spring.application.name=insurance-quote

spring.devtools.restart.enabled=false

# Configuração do Redis
spring.redis.host=localhost
spring.redis.port=6379

# Configuração do Cache
spring.cache.type=redis

# Parâmetros aplicação
api.url=http://0.0.0.0:1080/acme

